
.section__hero {
  margin-left: auto;
  margin-right: auto;

  max-width: 1600px;
  height: 600px;

  background: $black-rock;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;
}

.hero {
  margin-top: 200px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: $white;
}


.button__hero {
  margin-bottom: 200px;
  padding: 10px 32px 10px 32px;
}